# microservice-shop

./: Makefile
basket-service/: .env.example  docker-compose.yml  go.mod  go.sum
basket-service/cmd/: main.go
basket-service/database/: database.go
basket-service/handlers/: basket.go  routes.go  server.go
basket-service/models/: basket.go
basket-service/requests/: checkout_basket.go  create_basket.go  update_basket.go
basket-service/services/: basket.go
basket-service/utils/: http.go
catalog-service/: Dockerfile  Makefile  docker-compose.yml  go.mod  go.sum
catalog-service/cmd/: main.go
catalog-service/database/: database.go
catalog-service/handlers/: catalog.go  routes.go  server.go
catalog-service/models/: catalog.go
catalog-service/services/: catalog.go
email-service/: .env.example  docker-compose.yml  go.mod  go.sum
email-service/cmd/: main.go
email-service/handlers/: email.go  routes.go  server.go
email-service/models/: email.go
email-service/responses/: error.go
email-service/services/: email.go
email-service/templates/: email-1.html
internal-ui/: .gitignore  Makefile
internal-ui/src/: index.html  package.json  pnpm-lock.yaml
order-service/: .env.example  .gitignore  docker-compose.yml  go.mod  go.sum
shop-ui/: .env.example  .gitignore
user-service/: .gitignore  Dockerfile  Makefile  docker-compose.yml
user-service/src/: ApplicationDbContext.cs  ConfigureSwaggerOptions.cs  Program.cs  user-service.csproj
user-service/src/Configuration/: UserDtoConfiguration.cs
user-service/src/Controllers/: BaseODataController.cs  HomeController.cs
user-service/src/Controllers/v1/: UsersController.cs
user-service/src/Dto/: UserDto.cs
user-service/src/Entities/: Base.cs  User.cs
user-service/src/Enums/: UserStatus.cs
user-service/src/Extensions/: Extensions.cs
user-service/src/Interfaces/: ICurrentUserService.cs
user-service/src/Properties/: launchSettings.json
user-service/src/Requests/: CreateUserRequest.cs
user-service/src/Responses/: ErrorResponse.cs
user-service/src/Services/: CurrentUserService.cs  UserService.cs
user-service/src/Validators/: CreateUserRequestValidator.cs
(+37 files in other folders)
